<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transparent_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/welcome_text"
            style="@style/demo_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/demo_summary_string" />

        <!-- <ImageView
            android:id="@+id/image_example_demo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/palindromeexamplewhite"
            android:layout_below="@id/welcome_text"
            android:layout_centerHorizontal="true"
        /> -->

        <TextView
            android:id="@+id/welcome_text2"
            style="@style/demo_text"
            android:layout_below="@id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/demo_summary2_string" />
    </RelativeLayout>
</RelativeLayout>